{
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "__mocks__/**/*"],

  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noErrorTruncation": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["vitest/globals"],
    "verbatimModuleSyntax": true,

    "paths": {
      "-/*": ["./src/*"],
      "-tests/*": ["./tests/*"]
    }
  }
}
